# url of port on which server running
VITE_BACKEND_URL = 'http://localhost:3000'


VITE_RAZORPAY_KEY_ID =rzp_test_d3N3LCgaNPSoCk
VITE_RAZORPAY_KEY_SECRET =hmJdrhlKfurVnPvCh2KxXLnG
VITE_CURRENCY = INR

